.list {
  width: 80%;
  margin: auto;
  margin-top: 2rem;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-top: 2rem;
}

.not-results {
  margin-top: 2rem;
}

@media screen and (min-width: 640px) {
  .cards {
    display: grid;
    // grid-template-columns: repeat(4, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(12em, 1fr));
  }
}
